@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-main-color: rgba(25, 200, 250, 0.4);
  --transparent-color: rgba(15, 116, 143, 0.7);
  --section-padding: 80px;
}
/* End Variables */

/* Start Global Rules */
body {
  font-family: "Open Sans", sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* outline: 1px solid red; */
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: auto;
}
/* Medium */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Large */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Extra Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  width: 100%;
  position: absolute;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 96.9px;
  z-index: 2;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
}
header .logo i {
  font-size: 40px;
  color: var(--main-color);
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}
@media (max-width: 767.98px) {
  header nav ul {
    display: none;
  }
  .toggler:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
    opacity: 0.5;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 3s;
  padding: 40px 10px;
  /* ? */
  position: relative;
  z-index: 1;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header nav .toggler {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggler {
    display: none;
  }
}
/* End Header */

/* Start Main Section */
.main {
  min-height: 100vh;
  background-image: url(../images/owl-background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.main .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 60%);
}
.main .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .main .overlay .text {
    width: 100%;
  }
}
.main .overlay .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.main .overlay .text .content p {
  font-size: 14px;
  line-height: 2;
}
.main .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .main .change-background {
    display: none;
  }
}
.main .overlay i {
  color: white;
}
.main .change-background:first-of-type {
  left: 30px;
}
.main .change-background:last-of-type {
  right: 30px;
}
.main .overlay i:first-of-type {
  left: 30px;
}
.main .overlay i:last-of-type {
  right: 30px;
}
.main .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.main .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.main .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Main Section */

/* Start Services Section */
.services {
  padding: var(--section-padding) 0;
  position: relative;
}
@media (min-width: 1200px) {
  .services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 40px 60px;
  }
  .services .container .services-content .box i {
    margin-right: 60px;
  }
}
.services .container .services-content .box {
  display: flex;
}
@media (max-width: 1199.98px) {
  .services .container .services-content .box {
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
  }
  .services .container .services-content .box i {
    margin-bottom: 30px;
  }
}
.services .container .services-content .box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .container .services-content .box p {
  line-height: 2;
  color: #777;
}
.up {
  position: fixed;
  bottom: 30px;
  right: -70px;
  background-color: var(--main-color);
  color: white;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 20%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  transition: 0.6s ease;
}
.up i {
  font-size: 50px;
}
.up.show {
  right: 25px;
}
/* End Services Section */

/* Start Design Section */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url(../images/background-image.webp);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 60%);
}
.design img,
.design .text {
  position: relative;
  z-index: 2;
}
.design img {
  bottom: -90px;
  position: relative;
  flex: 0.4;
  left: 125px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
}
@media (max-width: 767px) {
  .design img {
    display: none;
  }
  .design .text {
    width: 100%;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f3cd";
  font-weight: 900;
  margin-right: 20px;
}
/* End Design Section */

/* Start Portfolio Section */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .container .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .portfolio .imgs .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio Section */
/* Start Video Section */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 60%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--main-color);
  color: white;
  text-align: center;
  z-index: 10;
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video Section */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -70px;
  max-width: 100%;
}
/* Start About Section */

/* End About Section */
/* Start Statistics Section */
.statistics {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url(../images/cloud-sky.webp);
  background-size: cover;
  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 40%);
}
.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-main-color);
  
}
@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}
.statistics .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
}
.statistics .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.statistics .container .box p {
  font-size: 14px;
}
/* End Statistics Section */

/* Start Skills Section */
.skills {
  padding: var(--section-padding) 0;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
    overflow: hidden;
  }
}
.skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.skills .content {
  display: flex;
  margin-bottom: 30px;
} 
.skills .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
} 
@media (max-width: 767px) {
  .skills .content {
    flex-direction: column;
    text-align: center;
  } 
  .skills .content img {
    margin: 0 auto 20px;
  } 
}
.skills .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .text p {
  color: #777;
  text-align: right;
}
.skills .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .bullets li.active{
  background-color: var(--main-color);
  border: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dedafc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .our-skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  right: -8px;
  top: -15px;
  border-color: black transparent transparent transparent;
}
/* End Skills Section */

/* Start Quote Section */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../images/quote-background.png);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
 /* .quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 800;
  font-size: 10px;
  top: 0px;
  position: absolute;
  left: 4px;
} 
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 800;
  font-size: 10px;
  position: absolute;
  bottom: 0;
  right: 296px;
}  */
/* End Quote Section */

/* Start Pricing Section */
.pricing {
  padding: var(--section-padding) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .box {
  text-align: center;
}
.pricing .plans .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .box .head span{
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .box .head span::before{
  content: "$";
  font-size: 24px;
  position: absolute;
  left: -30px;
  font-weight: normal;
  
}
.pricing .plans .box .head span::after{
  content: "/Mo";
  font-size: 24px;
  position: relative;
  right: -15px;
}
.pricing .plans .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after {
  content: "";
  width: 180px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .box .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
}
/* End Pricing Section */

/* Start Subscribe Section */
.subscribe {
  padding: var(--section-padding);
  background-image: url(../images/subscribe-background.png);
  background-size: cover;
  color: white;
} 
.subscribe .container {
  display: flex;
  justify-content: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form  {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
} 
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
} 
.subscribe form ::placeholder {
  color: white ;
  opacity: 1;
}
.subscribe p {
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-top: 30px;
  }
}
/* End Subscribe Section */

/* Start Contact Section */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info{
    order: -1;
    /* text-align: center; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color:#777;
  margin-bottom: 10px
}
.contact .content .info h4:last-of-type {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 0px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End Contact Section */

/* Start Footer */
footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(../images/subscribe-background.png);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
footer i:not(.social-icons i) {
  margin-bottom: 20px;
  font-size: 40px;
}
footer p:first-of-type {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 0 auto 20px;
}
footer .social-icons i {
  padding: 10px 15px;
  font-size: 20px;
}
footer .copyright {
  margin-top: 60px;
}
.foot .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */